<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bienvenido a Yoga Store</h1>
        <p>¿Qué estás buscando?</p>
        <button id="btnFormaciones">Formaciones</button>
        <button id="btnClases">Clases</button>
    </header>
    
    <main id="mainContent">
        <!-- Aquí se desplegarán los botones según la opción seleccionada -->
    </main>
    
    <footer>
        <h2>Carrito</h2>
        <div id="cart"></div>
        <button id="finalizePurchase">Finalizar Compra</button>
    </footer>

    <script src="app.js"></script>
</body>
</html>
