/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #c8cbca;
    margin: 0;
    box-sizing: border-box; /* Asegura que el padding no expanda los elementos */
}

#mainContent {
    display: flex;
    justify-content: center;
    margin-top: 50px;

}

header, footer {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

/* Estilos para botones */
button {
    background-color: #71ffdf; /* Color de fondo */
    color: white; /* Color del texto */
    padding: 10px 20px; /* Espaciado interno */
    border: none; /* Sin bordes */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
    font-size: 16px; /* Tamaño de fuente */
    transition: background-color 0.3s ease; /* Transición suave */
    margin: 5px; /* Espaciado entre botones */
    display: block; /* Hace que el botón ocupe todo el ancho disponible en pantallas pequeñas */
    width: 100%; /* El botón ocupará el 100% del contenedor en pantallas pequeñas */
    max-width: 300px; /* Máximo ancho del botón en pantallas grandes */
}

button:hover {
    background-color: #a7ffba; /* Color cuando el mouse pasa encima */
}

#cart button {
    background-color: transparent; /* Botón de eliminar con fondo transparente */
    color: #333; /* Color del texto del botón de eliminar */
    font-size: 14px; /* Tamaño de fuente más pequeño */
    padding: 5px 10px; /* Espaciado interno más pequeño */
    border-radius: 3px; /* Bordes redondeados más pequeños */
}

#cart button:hover {
    background-color: #2e2c2c; /* Color de hover en botón de eliminar */
    color: white; /* Texto en blanco cuando se pasa el mouse */
}

#cart button:active {
    background-color: #b71c1c; /* Color cuando se hace clic en el botón de eliminar */
    color: white; /* Color del texto activo */
}

/* Estilo para el contenedor del carrito */
#cart {
    margin: 20px 0;
    padding: 20px;
    background-color: transparent;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para un efecto flotante */
}

/* Media queries para pantallas pequeñas (smartphones) */
@media (max-width: 480px) {
    body {
        padding: 10px; /* Menos padding en pantallas pequeñas */
    }

    button {
        font-size: 14px; /* Tamaño de fuente más pequeño para los botones */
        padding: 8px 16px; /* Menos espaciado interno */
    }

    #cart {
        padding: 10px; /* Ajusta el padding del carrito en pantallas pequeñas */
        box-shadow: none; /* Elimina la sombra en pantallas más pequeñas */
    }

    header, footer {
        font-size: 14px; /* Fuente más pequeña para header y footer */
    }
}

/* Media queries para pantallas medianas (tablets) */
@media (min-width: 481px) and (max-width: 768px) {
    body {
        padding: 15px; /* Ajusta el padding para pantallas medianas */
    }

    button {
        font-size: 15px; /* Ajuste del tamaño de fuente para pantallas medianas */
        padding: 10px 18px; /* Ajuste del padding */
    }

    #cart {
        padding: 15px; /* Padding ajustado para pantallas medianas */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra más ligera en tablets */
    }
}

/* Media queries para pantallas grandes (desktop) */
@media (min-width: 769px) {
    body {
        padding: 20px; /* Más espacio en pantallas grandes */
    }

    #cart {
        max-width: 600px; /* Ancho máximo para el carrito en pantallas grandes */
        margin: 20px auto; /* Centra el carrito horizontalmente */
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* Sombra más pronunciada */
    }

    button {
        width: auto; /* En pantallas grandes, los botones no ocupan todo el ancho */
        max-width: 250px; /* Máximo ancho de los botones */
    }
}
